{
  "name": "ecommers",
  "version": "1.0.0",
  "main": "/src/app.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/app.js"
  },
  "keywords": [],
  "author": "Eliane Rivera",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": "~20.15.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.0",
    "express-handlebars": "^8.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.3",
    "mongoose-paginate-v2": "^1.8.5",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0"
  }
}
